"SMD291SNL10"
c       // C or F for celsius or farenheight
0:25
90:150  // +1.39
180:175 // + .28
210:217 // +1.40
240:249 // +1.07
270:217 // -1.07

0-90    //((150-25)/(90-0))t + 25-(150-25)/(90-0)*0  ->  1.39t + 25
90-180  //.28t + 150-.28*90   ->  .28t - 124
180-210 //1.4t + 175-(217-175)/(210-180)*180

{
	"SMD291SNL10",
	{
		//   Zone      Exit(C)   Min(S)  Max(S)  Tgt(S)  Alarm
		{ "Pre-heat",     150,       0,      0,     90,  false },
		{ "Soak",         219,      60,     90,     70,  false },
		{ "Liquidus",     250,      30,     90,     60,  false },
		{ "Reflow",       219,      30,     90,     60,  true }
    }
}